app.name=OpenWindowsTestApp
app.version=1.0.0
app.prod.url=https://seguros.itau.co/
app.dev.url=https://itausegurosqafront.alwayson.cl/
app.stage.url=https://serviciositaucompra.alwayson.cl/
app.detalle.url=detalle-seguro/
app.param.url=?param1=
app.tokens=e7e5bbea-d752-4582-a7e5-9368e4b76f6f,44758059-93f4-488e-bafb-a425298ec3ff,6aebf06a-552e-4066-9d00-71108d7180ff
